# Use the official Go image as the base
FROM golang:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files
COPY go.mod go.sum ./

# Download the Go module dependencies
RUN go mod download

RUN go install github.com/codegangsta/gin@latest

# Copy the rest of the application files
COPY . .
# Set the default entry point and arguments
ENTRYPOINT ["gin", "run", "-i"]

# CMD can be used to provide default arguments that can be overridden when running the container
CMD ["main.go"]
